spring.datasource.username=postgres
spring.datasource.password=Sen@2017
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres?currentSchema=tsup
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.schema=classpath:sql/schema-postgres.sql
#spring.datasource.data=classpath:sql/data-postgres.sql   