spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:55234/postgres?currentSchema=tsup
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema-postgres.sql