spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:55234/postgres?currentSchema=tsup
spring.datasource.driver-class-name=org.postgresql.Driver
