spring.profiles.active=dev

server.error.whitelabel.enabled=false
spring.thymeleaf.cache = false

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.fujitsu.ph=DEBUG
server.port=8081
ts-up.version=0.1.0.0

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

