spring.datasource.username=tsuppgadmin
spring.datasource.password=@dminP@$$
spring.datasource.url=jdbc:postgresql://10.164.34.107:5432/tsupdev?currentSchema=tsup
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.schema=classpath:sql/schema-postgres.sql
#spring.datasource.data=classpath:sql/data-postgres.sql  

ts-up.version=0.1.0.0 